<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding-top: 50px;
    }
    .apply_box {
      max-width: 650px;
      padding: 20px;
      background: rgb(206, 232, 239);
      margin: 0 auto;
      box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .apply_box h1 {
      margin-bottom: 15px;
      text-align: center;
      color:#123897;
      font-size: 20px;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;

    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
    }
    .form_container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .form_control {
      display: flex;
      flex-direction: column;
    }
    .form_control label {
      font-size: 15px;
      margin-bottom: 5px;
      font-weight: 500;
    }
    .form_control input,
    .form_control select,
    .form_control textarea {
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
      width: 100%;
    }
    .form_control input:focus,
    .form_control select:focus,
    .form_control textarea:focus {
      outline-color:#123897;
    }
    .button_container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .button_container button {
      background:#123897;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      transition: 1s ease-in;
    }
    .button_container button:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
    .textarea_control {
      grid-column: 1 / span 2;
    }
    .textarea_control textarea {
      width: 100%;
    }
    #result {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px 5px;
    }
    #result:hover {
      background: lightgray;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .thumbnail {
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="apply_box">
      <div class="logo">
        <img src="/images/tutorx.png__1_-removebg-preview (2).png" alt="Company Logo">
      </div>
      <h1>Become TutorX Tutor</h1>
      <form action="https://formsubmit.co/e5cc5f7becc8fe1ead61e9e9f5afc74a" class="form" method="POST">
        <div class="form_container">
          
          <div class="form_control">
            <label for="last_name">Last name</label>
            <input id="last_name" name="last_name" placeholder="Enter your Last name" autocomplete="off" required />
          </div>
          <div class="form_control">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email.." autocomplete="off" required />
          </div>
          <div class="form_control">
            <label for="phone">Your Phone No.</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your Mobile No." autocomplete="off" required />
          </div>
          <div class="form_control">
            <label for="job_rol">Your Job Role</label>
            <select name="job_rol" id="job_rol">
                <option value="frontend">Select</option>
              <option value="frontend">Academic Teacher</option>
              <option value="backend">Test Prep Teacher</option>
              <option value="full_stack">Yoga Teacher</option>
              <option value="ui_ux">Coding Teacher</option>
              <option value="ui_ux">Music Teacher</option>
              
            </select>
          </div>
          

          <div class="form_control">
            <label for="link">Your Portfolio link</label>
            <input type="url" id="link" name="link" placeholder="Enter your Portfolio link.." required />
          </div>
          <div class="form_control">
            <label for="job_rol">Experience</label>
            <select name="job_rol" id="job_rol">
                <option value="frontend">select</option>
              <option value="frontend"> 1-3</option>
              <option value="backend">3-5</option>
              <option value="full_stack">5-7</option>
              <option value="ui_ux">7-9</option>
              <option value="frontend">9-12</option>
              
            </select>
          </div>
          <div class="textarea_control">
            <label for="address">Your Address</label>
            <textarea type="text" id="address" name="address" placeholder="Enter your Address.." autocomplete="off" rows="4" cols="50"></textarea>
          </div>
          <div class="form_control">
            <label for="city">Your City</label>
            <input type="text" id="city" name="city" placeholder="Enter your City (Town).." autocomplete="off" required />
          </div>
          <div class="form_control">
            <label for="pin">Pin Code</label>
            <input type="number" id="pin" name="pin" placeholder="Enter your Pin Code.." autocomplete="off" required />
          </div>
          <div class="form_control">
            <label for="date">Date of application</label>
            <input type="date" id="date" name="date" value="date-mm-yy" required />
          </div>
          <div class="form_control">
            <label for="files">Upload your C.V.</label>
            <input id="files" type="file" name="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg, image/svg" />
            <output id="result"></output>
          </div>
        </div>
        <div class="button_container">
          <button type="submit">Apply Now</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    document.querySelector("#files").addEventListener("change", (e) => {
      if (window.File && window.FileReader && window.FileList && window.Blob) {
        const files = e.target.files;
        const output = document.querySelector("#result");
        output.innerHTML = "";
        for (let i = 0; i < files.length; i++) {
          if (!files[i].type.match("image")) continue;
          const picReader = new FileReader();
          picReader.addEventListener("load", function (event) {
            const picFile = event.target;
            const div = document.createElement("div");
            div.innerHTML = `<img class="thumbnail" src="${picFile.result}" title="${picFile.name}" />`;
            output.appendChild(div);
          });
          picReader.readAsDataURL(files[i]);
        }
      } else {
        alert("Your browser does not support File API");
      }
    });
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
